<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sportant</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
<!--Pricing-->
  <section id="pricing" class="bg-light">
    <div class="container">
      <div class="row">
      <div class="col-md-12 text-center start text-decoration-underline py-2">
        Free shipping + returns on orders over $50.
      </div>
    </div>
  </div>
</section>

<!--navbar-->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid mx-md-5">
    <a class="navbar-brand" href="#"><img src="img/icon.png" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <div class="d-flex justify-content-between w-100">
        <form class="d-flex mx-auto" role="search">
          <span class="input-group-text bg-transparent border-0">
            <img src="img/searchi.png" alt="Search" class="search-icon">
          </span>
          <input class="form-control me-2 border-0" type="search" placeholder="Search by item..." aria-label="Search">
        </form>
        <div class="d-flex align-items-center">
          <img src="img/Vector1.png" alt="Icon 1" class="ms-3 icon-size">
          <img src="img/Vector2.png" alt="Icon 2" class="ms-3 icon-size">
        </div>
      </div>
    </div>
  </div>
</nav>

<!--options-->
<div class="container-fluid">
  <div class="row text-center d-flex justify-content-around border-custom">
    <div class="col-md-12 py-3 text-uppercase font-size-14">
      <a href="" class="text-decoration-none px-4 text-black">Pickleball</a>
      <a href="" class="text-decoration-none px-4 text-black">Racquetball</a>
      <a href="" class="text-decoration-none px-4 text-black">Other Sports</a>
      <a href="" class="text-decoration-none px-4 text-black">Clothing</a>
      <a href="" class="text-decoration-none px-4 text-black">Explore</a>
    </div>
  </div>
</div>

<!--hero section-->
<section id="hero">
  <div class="container-fluid">
      <div class="row align-items-center">
          <div class="col-md-6 ps-md-5 order-md-1 order-1 text-center text-xl-start pt-5 pe-xl-5">
              <h1 class="h1 display-1 fw-bold">
                  Driven by innovation to move forever forward<span class="dot">.</span>
              </h1>
              <div class="pt-2 mt-3">
                <button type="button" style="border-radius: 0;" class="btn btn-outline-secondary text-black py-2 px-4 fs-4">Discover Collection</button>
              </div>
          </div>
          <div class="col-md-6 order-md-2 order-2">
              <img src="img/image1.png" alt="" class="img-fluid mx-auto d-block">
          </div>
      </div>
  </div>
</section>

<!--first section-->
<section id="sec2">
  <div class="container-fluid px-5 py-5">
      <div class="row text-black pb-3 ps-3">
          <div class="col-12 fw-bold fs-48">
              Choose your sport<span class="dot">.</span>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6 mb-4">
              <div class="card">
                  <img src="img/image2-1.png" class="card-img-top" alt="Image">
                  <div class="card-img-overlay d-flex align-items-center justify-content-center fs-48">
                      <div class="card-title heading text-white fw-bold">PICKLEBALL</div>
                  </div>
              </div>
          </div>
          <div class="col-md-6 mb-4">
              <div class="card">
                  <img src="img/image2-2.png" class="card-img-top" alt="Image">
                  <div class="card-img-overlay d-flex align-items-center justify-content-center fs-48">
                      <div class="card-title heading text-white fw-bold">RACQUETBALL</div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!--second section-->
<section id="sec3">
  <div class="container-fluid bg-black">
    <div class="row">
      <!-- Content Section -->
      <div class="col-12 col-md-4 d-flex align-items-center p-4 p-md-5">
        <div class="text-white">
          <div class="fs-3 fs-md-2 fw-bold pb-2 pb-md-3">
            This is collection<span class="dot">.</span>
          </div>
          <div class="fw-normal fs-6 lh-base pb-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius dignissim nulla massa in. Auctor nisl tristique non nibh amet. Consectetur eget nisi.
          </div>
          <div class="mt-3">
            <button type="button" style="border-radius: 0;" class="btn btn-outline-dark border-white text-white py-2 px-4 fs-6 fs-md-4 fw-normal">Discover Collection</button>
          </div>
        </div>
      </div>

      <!-- Image Section -->
      <div class="col-12 col-md-8 p-0">
        <img src="img/image3.png" alt="" class="img-fluid w-100">
      </div>
    </div>
  </div>
</section>

<!--forth section-->
<section id="sec4">
  <div class="container-fluid py-5">
    <div class="row text-black pb-3">
  <div class="col-md-12 px-5">
    <div class="card">
      <img src="img/image4.png" class="card-img-top" alt="Image">
      <div class="card-img-overlay">
        <div class="card-title heading lh-56 pt-5">We’re on a mission to bring high-performance gear to every athlete, professional and amateur, to allow them to be the best they can be.
          <div class="pt-2rem">
            <a href="#" class="custom-button3">
              Discover Our Technology
            </a>
          </div>
        </div>
      </div>
  </div>
</div>
</div>
</div>
</section>


<!--fifth section-->
<section id="sec5">
  <div class="container-fluid bg-black">
    <div class="row">
       <!-- Image Section -->
       <div class="col-12 col-md-8 p-0 order-md-1 order-2">
        <img src="img/image5.png" alt="" class="img-fluid w-100">
      </div>

      <!-- Content Section -->
      <div class="col-12 col-md-4 d-flex align-items-center p-4 p-md-5 order-md-2 order-1">
        <div class="text-white">
          <div class="fs-3 fs-md-2 fw-bold pb-2 pb-md-3">
            This is collection<span class="dot">.</span>
          </div>
          <div class="fw-normal fs-6 lh-base pb-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius dignissim nulla massa in. Auctor nisl tristique non nibh amet. Consectetur eget nisi.
          </div>
          <div class="mt-3">
            <button type="button" style="border-radius: 0;" class="btn btn-outline-dark border-white text-white py-2 px-4 fs-6 fs-md-4 fw-normal">Discover Collection</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--sixth section-->
<section id="sec6">
  <div class="container-fluid py-5">
      <div class="row align-items-center">
          <div class="col-md-6 mb-4 mb-md-0">
              <img src="img/image6.png" alt="shoes" class="img-fluid">
          </div>
          <div class="col-md-6">
              <div class="myalign text-center text-md-start">
                  <h1 class="pb-2 fw-bold">This is Collection.</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius dignissim nulla massa in. Auctor nisl tristique non nibh amet. Consectetur eget nisi.</p>
                  <div class="pt-2 mt-3">
                      <button type="button" style="border-radius: 0;" class="btn btn-outline-secondary text-black py-2 px-4 fs-5">Discover Collection</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!--seventh section-->
<section id="sec7">
  <div class="container-fluid py-5">
      <div class="row align-items-center">
        <div class="col-md-6 order-md-1 order-2">
          <div class="myalign text-center text-md-start">
              <h1 class="pb-2 fw-bold">This is Collection.</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius dignissim nulla massa in. Auctor nisl tristique non nibh amet. Consectetur eget nisi.</p>
              <div class="pt-2 mt-3">
                  <button type="button" style="border-radius: 0;" class="btn btn-outline-secondary text-black py-2 px-4 fs-5">Discover Collection</button>
              </div>
          </div>
      </div>

          <div class="col-md-6 mb-4 mb-md-0 order-md-2 order-1">
              <img src="img/image7.png" alt="shoes" class="img-fluid">
          </div>
      </div>
  </div>
</section>

<!--eight section-->
<section id="end">
  <nav class="navbar navbar-expand-lg navbar-light text-white bg-black py-4 px-3">
    <div class="container-fluid d-flex justify-content-between">
      <div><h1>Stay in the loop<span class="dot">.</span></h1></div>
      <div class="fs-6">
        Sign up for our newsletter to stay up to date on the latest product releases.
      </div>
      <div class="mt-3 align-items-center d-flex">
        <button type="button" style="border-radius: 0;" class=" fs-lg btn btn-outline-dark border-white text-white py-3 fs-6 px-4 fw-normal">Sign up</button>
      </div>
    </div>
  </nav>
</section>

<!--footer-->
<footer class="pt-5">
  <div class="container ms-5 pb-5">
     <!-- Footer 4 column -->
     <div class="row">
        <div class="col-lg-8 col-12">
           <div class="row" id="ft-links">
              <div class="col-lg-2 col-12">
                 <div class="position-relative">
                    <div class="mb-0 pb-2 d-flex justify-content-between">
                       <div class="myex">Explore</div> 
                    </div>
                    <div class="collapse d-lg-block" id="collapseLanding" data-bs-parent="#ft-links">
                       <ul class="list-unstyled mb-0 py-0 py-lg-0 myul">
                          <li class="mb-2">
                             <a href="./index.html" class="text-decoration-none text-reset">Pickleball</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Racquetball</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Squash</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Paddleball</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Clothing</a>
                          </li>
                          <li class="mb-2">
                            <a href="#!" class="text-decoration-none text-reset">Technology</a>
                         </li>
                         <li class="mb-2">
                          <a href="#!" class="text-decoration-none text-reset">Ambassadors</a>
                       </li>
                       </ul>
                    </div>
                 </div>
              </div>
              <div class="col-lg-3 col-12">
                 <div>
                    <div class="mb-0 pb-2 d-flex justify-content-between position-relative">
                       <div class="myex">More Info</div>

                    </div>
                    <div class="collapse d-lg-block" id="collapseAccounts" data-bs-parent="#ft-links">
                       <ul class="list-unstyled mb-0 py-3 py-lg-0 myul">
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">About Us</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Blog</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Affiliate Program</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Wholesale Program</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Ambassador Program</a>
                          </li>
                       </ul>
                    </div>
                 </div>
              </div>
              <div class="col-lg-3 col-12">
                 <div class="mb-0 pb-2 d-flex justify-content-between position-relative">
                    <div class="myex"> 
                      &nbsp;
                    </div>
                    
                 </div>
                 <div class="collapse d-lg-block" id="collapseResources" data-bs-parent="#ft-links">
                    <ul class="list-unstyled mb-0 py-3 py-lg-0 myul">
                       <li class="mb-2">
                          <a href="./docs/index.html" class="text-decoration-none text-reset">Search Terms</a>
                       </li>
                       <li class="mb-2">
                          <a href="#!" class="text-decoration-none text-reset">Affiliate Marketing</a>
                       </li>
                       <li class="mb-2">
                          <a href="./changelog.html" class="text-decoration-none text-reset">International Orders</a>
                       </li>
                       <li class="mb-2">
                          <a href="#!" class="text-decoration-none text-reset">Event and Donation Support</a>
                       </li>
                    </ul>
                 </div>
              </div>

           </div>
        </div>
        <div class="col-lg-4 px-0 col-10">
           <div class="ps-md-4">
              <div class="mb-3">Support</div>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">Order status</button>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">Contact Us</button>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">Returns</button>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">Product Registration and Warranty</button>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">FAQ</button>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">Shipping</button>

           </div>
        </div>
     </div>
  </div>
  </footer>

  <!--endings-->
  <section id="endings">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 px-5">
      <div class="container-fluid navbar-custom">
        <a class="navbar-brand pb-4" href="#"><img src="img/icon.png" alt=""></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav px-2">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/facebook.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/ticktok.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/youtube.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/insta.png" alt=""></a>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center">
          <a href="" class="text-decoration-none text-reset endtext px-2">Terms of Use</a>
          <a href="" class="text-decoration-none text-reset endtext px-2">Privacy Policy</a>
          <a href="" class="text-decoration-none text-reset endtext px-2">C 2022 Gearbox</a>
        </div>
      </div>
    </nav>
  </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>