@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

body {
  font-family: 'Sora', sans-serif;
}

.border-custom {
  border-top: 1px solid #666666;
  border-bottom: 1px solid #EC1C24;
}

.font-size-14 {
  font-size: 14px;
}

.fs-48 {
  font-size: 48px;
}

@media (max-width: 768px) {
  .fs-48 {
    font-size: 24px; 
  }
}

@media (max-width: 576px) {
  .fs-48 {
    font-size: 20px; 
  }
}

.dot {
  color: red;
}



.pe-custom {
  padding-right: 514px;
}

.lh-56 {
  padding-right: 166px;
  line-height: 56px;
} 

.card {
  position: relative;
  overflow: hidden;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

#sec4 .card {
  position: relative;
  overflow: hidden;
}

#sec4 .card-img-overlay {
  position: absolute;
  line-height: 56px;
  top: 69px;
  bottom: 298.6px;
  left: 72px;
  right: 366px;
  display: flex;
  flex-direction: column;
  align-items: start;
  color: white;
  text-align: start;
}

.heading {
  font-size: 48px;
  font-weight: bold;
}

.custom-button4 {
  border-radius: 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
}

.custom-button4:hover {
  color: #fff;
  text-decoration: none;
}

.dot {
  color: #ff0000; /* Example color for the dot */
}

.heading {
  font-weight: bold;
}

@media (max-width: 767px) {
  .para {
    font-size: 1rem;
  }

  .heading {
    font-size: 2rem;
  }
}

.myalign {
  padding: 50px 100px;
}

#sec7 .myalign {
  padding: 20px;
}
@media (min-width: 768px) {
  #sec7 .myalign {
      padding: 50px;
  }
}




