<section id="sec3">
    <div class="container-fluid py-5">
      <div class="row text-black pb-3">
    <div class="col-md-12 px-5">
      <div class="card">
        <img src="img/image4.png" class="card-img-top" alt="Image">
        <div class="card-img-overlay">
          <div class="card-title heading">We’re on a mission to bring high-performance gear to every athlete, professional and amateur, to allow them to be the best they can be.</div>
        </div>
        <div class="pt-2rem">
          <a href="#" class="custom-button">
            Discover Collection
          </a>
        </div>
    </div>
  </div>
  </div>
  </div>
  </section>