<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sportant</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
<!--Pricing-->
  <section id="pricing" class="bg-light">
    <div class="container">
      <div class="row">
      <div class="col-md-12 text-center start">
        Free shipping + returns on orders over $50.
      </div>
    </div>
  </div>
</section>

<!--Navbar-->
    <section id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 px-5">
        <div class="container-fluid navbar-custom">
          <a class="navbar-brand" href="#"><img src="img/icon.png" alt=""></a>
          <div class="search-container d-flex align-items-center pe-5">
            <a href="#" class="me-2"><img src="img/searchi.png" alt="Search Icon"></a>
            <input class="form-control border-0 me-2" type="search" placeholder="Search by item..." aria-label="Search">
          </div>
          <div class="d-flex align-items-center">
            <a href="#" class="me-3"><img src="img/Vector1.png" alt=""></a>
            <a href="#"><img src="img/Vector2.png" alt=""></a>
          </div>
        </div>
      </nav>

      <div class="container-fluid bordered-container">
        <div class="row text-center">
          <div class="col-md-12 py-3">
            <a href="" class="px-4 text-decoration-none text-black">Pickleball</a>
            <a href="" class="px-4 text-decoration-none text-black">Racquetball</a>
            <a href="" class="px-4 text-decoration-none text-black">Other Sports</a>
            <a href="" class="px-4 text-decoration-none text-black">Clothing</a>
            <a href="" class="px-4 text-decoration-none text-black">Explore</a>
          </div>
        </div>
      </div>

    </section>

<!--section1-->
    <section id="hero">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 pt-5 ps-5">
            <div class="mainheading text-black">
            Driven by innovation to move forever forward<span class="dot">.</span>
          </div>
          <div class="pt-2rem">
            <a href="#" class="custom-button">
              Discover Collection
            </a>
          </div>
          </div>

          <div class="col-xl-6">
            <img src="img/image1.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

<!--section2-->   
    <section id="sec2">

      <div class="container-fluid py-5">
        
        <div class="row heading text-black pb-3 ps-3">
          <div class="col-12">
          Choose your sport<span class="dot">.</span>
        </div>

        <div class="row"> 
          <div class="col-md-6">
            <div class="card">
              <img src="img/image2-1.png" class="card-img-top" alt="Image">
              <div class="card-img-overlay">
                <div class="card-title heading">PICKLEBALL</div>
              </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <img src="img/image2-2.png" class="card-img-top" alt="Image">
            <div class="card-img-overlay">
              <div class="card-title heading">RACQUETBALL</div>
            </div>
        </div>
      </div>
      </div>
    </section>


    
<!--section3-->
    <section id="sec3">
      <div class="container-fluid bg-black">
        <div class="row">
          <div class="col-md-4 d-flex align-items-center ps-5 mpx">
            <div class="text-white">
              <div class="semiheading pb-2">
                This is collection<span class="dot">.</span>
              </div>
              <div class="para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius dignissim nulla massa in. Auctor nisl tristique non nibh amet. Consectetur eget nisi.
              </div>
              <div class="pt-2rem">
                <a href="#" class="custom-button2">
                  Discover Collection
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-8">
            <img src="img/image3.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

<!--section4-->
<section id="sec4">
  <div class="container-fluid py-5">
    <div class="row text-black pb-3">
  <div class="col-md-12 px-5">
    <div class="card">
      <img src="img/image4.png" class="card-img-top" alt="Image">
      <div class="card-img-overlay">
        <div class="card-title heading pt-5">We’re on a mission to bring high-performance gear to every athlete, professional and amateur, to allow them to be the best they can be.
          <div class="pt-2rem">
            <a href="#" class="custom-button3">
              Discover Our Technology
            </a>
          </div>
        </div>
      </div>
  </div>
</div>
</div>
</div>
</section>

<!--section5-->
<section id="sec5">
  <div class="container-fluid bg-black">
    <div class="row">
      <div class="col-md-8 ps-0">
        <img src="img/image5.png" alt="" class="img-fluid">
      </div>
      
      <div class="col-md-4 d-flex align-items-center mpx">
        <div class="text-white">
          <div class="semiheading pb-2">
            This is collection<span class="dot">.</span>
          </div>
          <div class="para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius dignissim nulla massa in. Auctor nisl tristique non nibh amet. Consectetur eget nisi.
          </div>
          <div class="pt-2rem">
            <a href="#" class="custom-button2">
              Discover Collection
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

<!--section6-->
<section id="sec6">
  <div class="container-fluid pt-5">
    <div class="row">
      <div class="col-md-6 px-5">
        <img src="img/image6.png" alt="" class="img-fluid">
      </div>

      <div class="col-md-6 myalign">
        <div class="heading">This is Collection<span class="dot">.</span></div>
        <div class="para pt-2 pe-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius dignissim nulla massa in. Auctor nisl tristique non nibh amet. Consectetur eget nisi.</div>
        <div class="pt-2rem">
          <a href="#" class="custom-button4">
            Discover Collection
          </a>
        </div>
      </div>

    </div>
  </div>
</section>

<!--section7-->
<section id="sec7">
  <div class="container-fluid py-5">
    <div class="row">
      <div class="col-md-6 myalign">
        <div class="heading">This is Collection<span class="dot">.</span></div>
        <div class="para pt-2 pe-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius dignissim nulla massa in. Auctor nisl tristique non nibh amet. Consectetur eget nisi.</div>
        <div class="pt-2rem">
          <a href="#" class="custom-button4">
            Discover Collection
          </a>
        </div>
      </div>

      <div class="col-md-6 px-5">
        <img src="img/image7.png" alt="" class="img-fluid">
      </div>

    </div>
  </div>
</section>

<!--sectionend-->
<section id="end">
  <nav class="navbar navbar-expand-lg navbar-light text-white bg-black py-4 px-3">
    <div class="container-fluid navbar-custom">
      <div class="semiheading2">Stay in the loop<span class="dot">.</span></div>
      <div class="para">
        Sign up for our newsletter to stay up to date on the latest product releases.
      </div>
      <div class="d-flex align-items-center">
        <button class="signup-button">Sign Up</button>
      </div>
    </div>
  </nav>
</section>

 <!-- Footer -->
 <footer class="pt-5">
  <div class="container ms-5 pb-5">
     <!-- Footer 4 column -->
     <div class="row">
        <div class="col-lg-8 col-12">
           <div class="row" id="ft-links">
              <div class="col-lg-2 col-12">
                 <div class="position-relative">
                    <div class="mb-0 pb-2 d-flex justify-content-between">
                       <div class="myex">Explore</div> 
                    </div>
                    <div class="collapse d-lg-block" id="collapseLanding" data-bs-parent="#ft-links">
                       <ul class="list-unstyled mb-0 py-0 py-lg-0 myul">
                          <li class="mb-2">
                             <a href="./index.html" class="text-decoration-none text-reset">Pickleball</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Racquetball</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Squash</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Paddleball</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Clothing</a>
                          </li>
                          <li class="mb-2">
                            <a href="#!" class="text-decoration-none text-reset">Technology</a>
                         </li>
                         <li class="mb-2">
                          <a href="#!" class="text-decoration-none text-reset">Ambassadors</a>
                       </li>
                       </ul>
                    </div>
                 </div>
              </div>
              <div class="col-lg-3 col-12">
                 <div>
                    <div class="mb-0 pb-2 d-flex justify-content-between position-relative">
                       <div class="myex">More Info</div>

                    </div>
                    <div class="collapse d-lg-block" id="collapseAccounts" data-bs-parent="#ft-links">
                       <ul class="list-unstyled mb-0 py-3 py-lg-0 myul">
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">About Us</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Blog</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Affiliate Program</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Wholesale Program</a>
                          </li>
                          <li class="mb-2">
                             <a href="#!" class="text-decoration-none text-reset">Ambassador Program</a>
                          </li>
                       </ul>
                    </div>
                 </div>
              </div>
              <div class="col-lg-3 col-12">
                 <div class="mb-0 pb-2 d-flex justify-content-between position-relative">
                    <div class="myex"> 
                      &nbsp;
                    </div>
                    
                 </div>
                 <div class="collapse d-lg-block" id="collapseResources" data-bs-parent="#ft-links">
                    <ul class="list-unstyled mb-0 py-3 py-lg-0 myul">
                       <li class="mb-2">
                          <a href="./docs/index.html" class="text-decoration-none text-reset">Search Terms</a>
                       </li>
                       <li class="mb-2">
                          <a href="#!" class="text-decoration-none text-reset">Affiliate Marketing</a>
                       </li>
                       <li class="mb-2">
                          <a href="./changelog.html" class="text-decoration-none text-reset">International Orders</a>
                       </li>
                       <li class="mb-2">
                          <a href="#!" class="text-decoration-none text-reset">Event and Donation Support</a>
                       </li>
                    </ul>
                 </div>
              </div>

           </div>
        </div>
        <div class="col-lg-4 px-0  col-12">
           <div class="ps-4">
              <div class="mb-3 myex">Support</div>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">Order status</button>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">Contact Us</button>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">Returns</button>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">Product Registration and Warranty</button>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">FAQ</button>
              <button type="button" class="btn btn-white text-dark border border-dark border-1 rounded-5 mb-2">Shipping</button>

           </div>
        </div>
     </div>
  </div>
  </footer>

<!--endings-->
  <section id="endings">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 px-5">
      <div class="container-fluid navbar-custom">
        <a class="navbar-brand pb-4" href="#"><img src="img/icon.png" alt=""></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav px-2">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/facebook.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/ticktok.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/youtube.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/insta.png" alt=""></a>
            </li>
          </ul>
        </div>
        <div class="d-flex align-items-center">
          <a href="" class="text-decoration-none text-reset endtext px-2">Terms of Use</a>
          <a href="" class="text-decoration-none text-reset endtext px-2">Privacy Policy</a>
          <a href="" class="text-decoration-none text-reset endtext px-2">C 2022 Gearbox</a>
        </div>
      </div>
    </nav>
  </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>