@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

body {
  font-family: 'Sora', sans-serif;
}

#pricing .start {
    padding: 15px 0 15px 0;
}

.container-fluid {
    overflow-x: hidden;
  }

/* navbar */

.navbar-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-container {
    flex-grow: 0;
    margin: 0 20px;
  }
  .search-container input {
    width: 100%;
  }

.bordered-container {
    border-top: 1px solid #666666;
    border-bottom: 1px solid #EC1C24;
}

.mainheading {
    font-size: 80px;
    font-weight: bold;
    line-height: 1.2;
}

.pt-2rem {
    padding-top: 2rem;
}

.custom-button {
    border: 1px solid gray; 
    color: black; 
    font-size: 18px;
    background-color: transparent; 
    padding: 10px 24px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    border-radius: 0; 
  }

  .custom-button:hover {
    background-color: rgba(0, 0, 0, 0.1); 
  }

  .custom-button:focus {
    outline: none;
    box-shadow: none;
  }

  .custom-button2 {
    border: 1px solid gray; 
    background-color: black;
    color: white; 
    font-size: 18px;
    background-color: transparent; 
    padding: 10px 24px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    border-radius: 0; 
  }

  .custom-button2:hover {
    background-color: rgba(0, 0, 0, 0.1); 
  }

  .custom-button2:focus {
    outline: none;
    box-shadow: none;
  }

  .custom-button3 {
     
    background-color: white;
    color: black; 
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding: 16px 30px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    border-radius: 0; 
  }

  .custom-button3:hover {
    background-color: rgba(255, 255, 255, 0.623); 
  }

  .custom-button3:focus {
    outline: none;
    box-shadow: none;
  }

  .custom-button4 {
    border: 1px solid gray; 
    color: black; 
    font-size: 18px;
    background-color: transparent; 
    padding: 10px 24px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    border-radius: 0; 
  }

  .custom-button4:hover {
    background-color: rgba(0, 0, 0, 0.1); 
  }

  .custom-button4:focus {
    outline: none;
    box-shadow: none;
  }

  .card {
    position: relative;
    overflow: hidden;
  }

  .card-img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }

  .heading {
    font-size: 48px;
    font-weight: bold;
  }

  .semiheading {
    font-size: 32px;
    font-weight: bold;
  }

  .para {
    font-size: 16px;
  }

#sec4 .card {
  position: relative;
  overflow: hidden;
}

#sec4 .card-img-overlay {
  position: absolute;
  line-height: 56px;
  top: 69px;
  bottom: 298.6px;
  left: 72px;
  right: 366px;
  display: flex;
  flex-direction: column;
  align-items: start;
  color: white;
  text-align: start;
}

.myalign {
  padding: 128px 100px;
}

.semiheading2 {
  line-height: 40px;
  font-size: 32px;
  font-weight: 600;
}

.signup-button {
  font-size: 18px;
  font-weight: normal; 
  line-height: 24px;
  padding: 10px 24px; 
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 1px solid white;
}

.signup-button:hover {
  background-color: #333; 
}

.mpx {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.myul {
  line-height: 18px;
  font-size: 14px;
  font-weight: 400;
}

.myex {
  font-size: 16px;
  font-weight: 500;
}

.dot {
  color: red;
}

.endtext {
  font-size: 12px;
  font-weight: 400;
}